name: Environment Variables
on: [push]
env:
  WF_ENV: Available for All JOBS
jobs:
  file_add_to_repo:
    runs-on: ubuntu-latest
    steps:
      - name: file push to github repo
        run: |
          pwd
          ls
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "mybot@bot.com"
          git config --global user.name "my-bot"
          git fetch
          git checkout v1
          git pull
          ls -a
          echo $RANDOM >> random.txt
          ls -a
          git add -A
          git commit -m " comitted random file"
          git push origin v1
  create_issue:
    runs-on: ubuntu-latest 
    permissions:
      issues: write 
    steps:
      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
          --fail
  get_evn_variables:
    env:
      JOB_ENV: Available only for get_evn_variables job
    runs-on: ubuntu-latest
    steps:
      - name: Environment
        env:
          STEP_ENV: Available only for Environment step
        run: |
          echo "environment vairable: ${WF_ENV}"
          echo "job environment variable: ${JOB_ENV}"
          echo "step environment vairalbe: ${STEP_ENV}"

  get_default_env_variables:
    runs-on: ubuntu-latest
    steps:
      - name: Default Environment Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"

