name: Environment Variables
on: [push]
env:
  WF_ENV: Available for all the jobs
jobs:
  get_evn_variables:
    env:
      JOB_ENV: Available only for get_evn_variables job
    runs-on: ubuntu-latest
    steps:
      - name: Environment
        env:
          STEP_ENV: Available only for Environment step
        run: |
          echo "environment vairable: ${WF_ENV}"
          echo "job environment variable: ${JOB_ENV}"
          echo "step environment vairalbe: ${STEP_ENV}"

  get_default_env_variables:
    runs-on: ubuntu-latest
    steps:
      - name: Default Environment Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"

