name: Environment Variables
on: [push]
env:
  WF_ENV: Available for all the jobs
jobs:
  get_evn_variables:
    env:
      JOB_ENV: Available only for get_evn_variables
    runs-on: ubuntu-latest
    steps:
      - name: Environment
        run: |
          echo "environment vairable: ${WF_ENV}"
          echo "job environment variable: ${JOB_ENV}"
